@font-face 
    font-family: 'noah-regular'
    src: local('Noah Regular'), url('../fonts/noah-regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'noah-bold'
    src: local('Noah Bold'), url('../fonts/noah-bold.woff') format('woff')
    font-weight: normal
    font-style: normal