$orange: #FE602A
$grey: #505050
$light-grey: #C9C9C9

$montserrat: 'Montserrat', sans-serif
$dinpro-light: 'DINPro Light'
$dinpro-medium: 'DINPro Medium'
$dinpro-bold: 'DINPro Bold'
$dinpro-black: 'DINPro Black'

/* bootstrap override */
$theme-colors: ("primary": $orange, "secondary": $grey)

