/* Main imports */
@import 'fonts'
@import 'variables'
@import 'mixins'
@import 'forms'
@import 'navbar'
@import 'header-carousel'
@import 'footer'

/* vendor imports */
@import 'bootstrap/scss/bootstrap'
@import 'owl.carousel/src/scss/owl.carousel'

body
    overflow-x: hidden
    font-family: $montserrat
    font-size: 18px

a:hover
    text-decoration: none

.title
    font-family: $dinpro-bold
    font-size: 26px
    color: $grey

.title-sm
    font-size: 22px
